Instrument Comilation Tool
==========================

Introduction
------------

I've just been working on this app, biding my time till I get my car back and my blood cleans up...
 
the attachment is a program that I've been working on that is a culmination of some of the file formats I'd been interested in over the years while I've been trying to figure out various IO methods pushing a more adequate perspective towards making some sort of sequencer.
 
things I need to work on (in C/Cpp) include a sound engine, GUI concepts for the various OS libs, methods to send pitch-modified samples to the chosen or elaborated DA/buffer engine one way or another, not to mention implementing some standard filters (comb +/-, 2 & 4-pole BP/LP/HP, etc...)
 
My inspiration to work in the program comes from my interest in creating libraries of drum instrument patches/banks so that I can have a little more fun creating articulate drum percussions and such.  Other then that I would like a good base to work from which allows me to understand and implement a good 'standard' for thinking from when it comes to the actual sound produced by such batches of percussion patches and what can be done with them.

## Requirements

* Microsoft.Net Framework v2.x (not included)

## Included File Format Specs 

* wave-files (Microsoft WAV)
* Creative SoundFont (SF2)
* Impulse Tracker Instruments (ITI)
* DrumSynth (DS)

[sf2]:http://www.hammersound.net/
[drumsynth]:http://www.mda-vst.com/
[ModPlugTracker]:http://sourceforge.net/project/showfiles.php?group_id=100385 "OpenModPlug Tracker (create ITI instruments & MUSIC)"

## DOWNLOAD FILES TO READ

* [soundfonts][sf2]
* [drumsynth]
* [OpenModPlug Tracker][ModPlugTracker]


I recommend downloading ``OpenMPT_1.17RC2_generic.zip`` or the ``1.17RC2`` version that corresponds with your CPU. 

## Recommended Software

* ModPlugTracker freely creates and allows you to modify ITI files
* SoundForge generally set the standard wave-format editor
* SoundFonts are about the most versatile standardized instrument formats using three standard effects (chorus, reverb & standard-eq's).  I favor sound-fonts, but they are not quite as interesting as the AKAII formats I've been looking at the specs for.
* DrumSyn (*.ds) files have also been implemented seing as I noticed that there is a DLL that comes with Paul Kellet’s DrumSyn that does the writing of wave files from the *.ds files.  I simply added a call from my program to this freely distributable DLL which creates a wave file from the program and vualah!

One AKAII format spec is included in the program's data structures but is hardly implemented.  I can not think of any AKAII software worth downloading and am interested in it because many of my favorite drum samples came to me in the form of AKAII programs.

Other then all that, I recommend that you figure out what VST instruments and (particularly) effects happen to be.  I DO intend to implement VST effects in the program eventually.
